<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="DIANA" name="author" />
    <link rel='shortcut icon' href='imagenes/cat.png' type='image/x-icon' sizes="16x16" />
    <!-- ================== SCRIPTS JS ================== -->
    <script src=""></script>
    <script src=""></script>
    <title>Diana Garcia</title>
    <style type="text/css">
        .botonverde {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        .botonrojo {
          background-color: red; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
    </style>
    <link href="estilos.css" rel="stylesheet"/>
</head>
<body>

<button type="button" class="botonrojo" onclick="alert('HOLA')">Mi Botón</button>
<button type="button" class="botonverde" onclick="alert('HOLA')">Mi Botón 2</button>
<button type="button" class="botonverde" onclick="alert('HOLA')">Mi Botón 3</button>
<button type="button" class="botonverde" onclick="alert('HOLA')">Mi Botón 4</button>
<button type="button" class="botonverde" onclick="alert('HOLA')">Mi Botón 5</button>

<script>
</script>
</body>
</html>